# openquant

./: .gitignore  README.md  capacitor.config.ts  commit_msg.txt  git-push.bat  index.html  kline.txt  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
.github/workflows/: deploy-pages.yml
android/: build.gradle  gradle.properties  gradlew  gradlew-jdk17.bat  gradlew.bat
android/app/: build.gradle
android/app/src/main/java/com/openquant/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index-4al_ZSuS.css  index-B6ZjAvpC.js  index-BLJyKAPq.css  index-CLtcenpr.css  index-CiNt6s4-.js  index-CocNOdDG.js  index-DecujXlu.css  index-Dn2dzhr8.js  index-DslZm6V7.js  index-DvjSPEbd.css  index-DzAmrokj.js  index-IvK0OB_A.js
docs/: APP_PLAN.md  COMMODITY_API.md  README.md  agents.html  crypto-quant-bot-and-paper-trading.md  dashboard.html  design-system.html  index.html  kline.html  learn.html  login.html  mobile.html  settings.html
docs/assets/: data.js  tokens.css
patches/: @capacitor+android+8.2.0.patch
public/: manifest.json  sw.js
scripts/: capacitor-pre-sync.cjs
src/: App.tsx  index.css  main.tsx  types.ts
src/analysis/: reportAnalyzer.ts
src/api/: binanceClient.ts  cryptoSentiment.ts  kline.ts  market.ts  research.ts  tenderOffer.ts
src/bot/: llmFactor.ts  paperEngine.ts  strategy.ts  types.ts
src/components/: BotPanel.tsx  Dashboard.tsx  KlineChart.tsx  KlineModal.tsx  MarketOverviewPanel.tsx  ResearchPanel.tsx  Settings.tsx  Sparkline.tsx  TenderOfferPanel.tsx  TickerRow.tsx
src/hooks/: useBot.ts  useCnStockQuotes.ts  useCommodityEastMoney.ts  useCryptoFearGreed.ts  useCryptoPrices.ts  useMarketOverview.ts  useStockPrices.ts  useStockQuotes.ts  (+2 more)
(+1 files in other folders)
