# Project-wide Gradle settings.
# 强制 Gradle 使用 JDK 17，避免本机为 JDK 25 时出现 "Unsupported class file major version 69"
# 默认使用 Android Studio 自带 JBR；若未安装或路径不同，请注释下行并设置 JAVA_HOME=JDK17 路径
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# 让 Gradle 访问 Maven 仓库时绕过代理，避免 405/400（代理常会篡改或拒绝 GET/HEAD）
systemProp.http.nonProxyHosts=localhost|127.*|*.aliyun.com|*.google.com|*.googleapis.com|*.maven.apache.org|*.gradle.org|dl.google.com|maven.aliyun.com|repo.maven.apache.org|plugins.gradle.org|services.gradle.org
systemProp.https.nonProxyHosts=localhost|127.*|*.aliyun.com|*.google.com|*.googleapis.com|*.maven.apache.org|*.gradle.org|dl.google.com|maven.aliyun.com|repo.maven.apache.org|plugins.gradle.org|services.gradle.org

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
